<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC" >
    
<!--     <com.google.android.noisealert.SoundLevelView -->
<!--                 android:id="@+id/volume" -->
<!--                 android:layout_width="43sp" -->
<!--                 android:layout_height="230sp" -->
<!--                 android:layout_centerInParent="true" /> -->

    <Button
        android:id="@+id/enough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/enough_button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/enough"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/live" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_A_name"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/user_A_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/user_A_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/score_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contribution"
        android:layout_alignRight="@+id/user_A_name"
        android:text="@string/score_A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/score_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contribution"
        android:layout_alignRight="@+id/imageView1"
        android:text="@string/score_B"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/user_B_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/user_A_name"
        android:layout_alignBottom="@+id/user_A_name"
        android:layout_alignRight="@+id/score_B"
        android:text="@string/user_B_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contribution_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contribution"
        android:layout_alignRight="@+id/score_B"
        android:text="@string/contribution_B"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/contribution_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contribution_B"
        android:layout_alignBottom="@+id/contribution_B"
        android:layout_alignRight="@+id/score_A"
        android:text="@string/contribution_A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/contribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/score"
        android:text="@string/contribution"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bad_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/good_words"
        android:text="@string/bad_words"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/good_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/good_words_A"
        android:text="@string/good_words"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bad_words_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bad_words_B"
        android:layout_alignBottom="@+id/bad_words_B"
        android:layout_alignLeft="@+id/good_words_A"
        android:text="@string/good_words_A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/bad_words_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bad_words"
        android:layout_alignBottom="@+id/bad_words"
        android:layout_alignRight="@+id/good_words_B"
        android:text="@string/bad_words_B"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/good_words_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/contribution_A"
        android:layout_below="@+id/contribution_A"
        android:text="@string/good_words_A"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/good_words_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/good_words_A"
        android:layout_alignBottom="@+id/good_words_A"
        android:layout_toRightOf="@+id/contribution_B"
        android:text="@string/good_words_B"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>